# canary

./: .env.production  .gitignore  .travis.yml  CHANGELOG.md  CONTAINERDEPLOY.md  Directory.Build.props  Dockerfile  Dockerfile-nginx  Gemfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  canary.csproj  canary.sln  docker-compose.yml  global.json  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/workflows/: build-executable.yml  canary-v4-AutoDeployTrigger-c1d487da-889f-4f5d-bb2d-7739826c6c68.yml  deploy-cdc.yml  deploy-to-azure.yaml  deploy-to-cdc.yaml  deploy.yml  publish-docker-ghcr.yml  push-to-docker.yml  release-to-docker.yml  run-tests.yml  sync-release-pr.yml  tag-new-version.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: manifest.json
ClientApp/src/: App.js  index.css  index.js
Controllers/: EndpointsController.cs  RecordsController.cs  TestsController.cs
Migrations/: 20190203225526_InitialCreate.Designer.cs  20190203225526_InitialCreate.cs  20190213145807_InitialCreate.Designer.cs  20190821025623_InitialCreate.Designer.cs  20190821025623_InitialCreate.cs  RecordContextModelSnapshot.cs
Models/: Connectathon.cs  DataHelper.cs  DeathRecordFaker.cs  Endpoint.cs  MortalityData.cs  Record.cs  Test.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/controllers/: systems_controller.rb  test_controller.rb
app/models/: cda_export_result.rb  cda_export_test.rb  cda_import_result.rb  cda_import_test.rb  fhir_export_result.rb  system.rb  (+8 more)
canary/: Program.cs  Startup.cs  canary.csproj  canary.db-shm  canary.db-wal  canary.sln
canary.tests/: ConnectathonControllerTests.cs  MessagesControllerTests.cs  MortalityDataTests.cs  RecordTests.cs  canary.tests.csproj
canary.tests/fixtures/ije/: 2022CT000002_good.ije  2022CT000002_long.ije  2022CT000002_short.ije
canary.tests/fixtures/json/: CauseOfDeathCodingMessage.json  DocumentTypePayload.json  EmptyMessage.json  EmptyTypePayload.json  MessageTypePayload.json
config/: application.rb  brakeman.ignore  database.yml  nginx.conf  routes.rb  secrets.yml
db/: schema.rb
lib/: data_helper.rb  fhir_producer_helper.rb  ije_helper.rb
(+173 files in other folders)
